<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">









  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "5fc143b8"
    });
  daovoice('update');
  </script>



























  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/tt.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/tt.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/tt.png?v=6.0.4">


  <link rel="mask-icon" href="/images/tt.png?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  








  
  <meta name="keywords" content="飞盘,建模,">


<meta name="description" content="飞盘的物理学  V. R. Morrison Physics Department, Mount Allison University, Sackville, NB Canada E4L 1E6 (vrmrrsn@mta.ca) 参考原文   摘要飞盘是常见的娱乐方式和运动，虽然这些飞盘背后的物理常常被视为是理所当然。飞盘的运转主要基于两个主要物理概念，空气动力学升降和陀螺稳定性(陀螺仪惯性)。当">
<meta name="keywords" content="飞盘,建模">
<meta property="og:type" content="article">
<meta property="og:title" content="飞盘运动模型的物理学">
<meta property="og:url" content="https://loopvoid.github.io/2017/02/24/飞盘运动模型的物理学/index.html">
<meta property="og:site_name" content="Chuan·Yen">
<meta property="og:description" content="飞盘的物理学  V. R. Morrison Physics Department, Mount Allison University, Sackville, NB Canada E4L 1E6 (vrmrrsn@mta.ca) 参考原文   摘要飞盘是常见的娱乐方式和运动，虽然这些飞盘背后的物理常常被视为是理所当然。飞盘的运转主要基于两个主要物理概念，空气动力学升降和陀螺稳定性(陀螺仪惯性)。当">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://loopvoid.github.io/2017/02/24/飞盘运动模型的物理学/frisbee_1.png">
<meta property="og:image" content="https://loopvoid.github.io/2017/02/24/飞盘运动模型的物理学/frisbee_2.png">
<meta property="og:image" content="https://loopvoid.github.io/2017/02/24/飞盘运动模型的物理学/frisbee_3.png">
<meta property="og:image" content="https://loopvoid.github.io/2017/02/24/飞盘运动模型的物理学/frisbee_4.png">
<meta property="og:updated_time" content="2019-08-06T05:07:33.798Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="飞盘运动模型的物理学">
<meta name="twitter:description" content="飞盘的物理学  V. R. Morrison Physics Department, Mount Allison University, Sackville, NB Canada E4L 1E6 (vrmrrsn@mta.ca) 参考原文   摘要飞盘是常见的娱乐方式和运动，虽然这些飞盘背后的物理常常被视为是理所当然。飞盘的运转主要基于两个主要物理概念，空气动力学升降和陀螺稳定性(陀螺仪惯性)。当">
<meta name="twitter:image" content="https://loopvoid.github.io/2017/02/24/飞盘运动模型的物理学/frisbee_1.png">



  <link rel="alternate" href="/atom.xml" title="Chuan·Yen" type="application/atom+xml">




  <link rel="canonical" href="https://loopvoid.github.io/2017/02/24/飞盘运动模型的物理学/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>飞盘运动模型的物理学 | Chuan·Yen</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?df155f6ce6a17f08be7a6a73822581d2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>



    <a href="https://github.com/loopvoid" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>


    
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chuan·Yen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>Schedule</a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://loopvoid.github.io/2017/02/24/飞盘运动模型的物理学/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chuan Yen">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/tt.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chuan·Yen">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">飞盘运动模型的物理学</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-24T17:16:48+08:00">2017-02-24</time>
            

            
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/数学建模/" itemprop="url" rel="index"><span itemprop="name">数学建模</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views: 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="飞盘的物理学"><a href="#飞盘的物理学" class="headerlink" title="飞盘的物理学"></a>飞盘的物理学</h2><blockquote>
<ul>
<li>V. R. Morrison Physics Department, Mount Allison University, Sackville, NB Canada E4L 1E6 (vrmrrsn@mta.ca)</li>
<li><a href="http://web.mit.edu/womens-ult/www/smite/frisbee_physics.pdf?origin=publication_detail" target="_blank" rel="noopener">参考原文</a></li>
</ul>
</blockquote>
<h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>飞盘是常见的娱乐方式和运动，虽然这些飞盘背后的物理常常被视为是理所当然。飞盘的运转主要基于两个主要物理概念，<strong>空气动力学升降</strong>和<strong>陀螺稳定性(陀螺仪惯性)</strong>。当飞盘在空中飞行时，可以被看作是一个翼，通过伯努利原理来控制提升力的大小，使飞盘悬浮在空中。 施加的各种力不在盘的中心，因此需要防止飞盘在高角动量上翻转。该角动量抑制由各种力引起的扭矩。 编写了使用欧拉方法的计算机程序来模拟飞盘飞行的轨迹。用不同的攻角和不同的距离和高度观察到飞盘达到不同位置的试验。</p>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>几十年来，飞盘已经成为所有年龄段人们广泛使用的娱乐源。他们创造了许多新的运动（终极飞盘，高尔夫球和其他），飞盘每年的销售量比棒球，篮球和足球加起来还多。这些简单的塑料飞盘可以飞行很长的距离，似乎飞盘悬停在空中时能抵抗重力。大多数人认为飞盘背后的物理是理所当然的，但飞盘的运动模型一般可以只使用<strong>气动升降</strong>和<strong>陀螺稳定性</strong>两个物理概念来解释。现代飞盘的历史可以追溯到1871年William Russell Frisbie在Bridgeportd的Connecticut开了一个名叫The Frisbie Pie的小面包公司。Frisbie的馅饼在附近的耶鲁大学很受欢迎，学生们开始享受折腾空的饼罐。这开始变得受欢迎，学生开始称罐子为“Frisbies”和抛罐子的行为叫“Frisbieing”。第一次生产实际的塑料飞盘是在1958年Fred Morrison买了“飞盘”的专利后，但直到1958年当Wham-O发布了他们的商标“飞盘”时才真正流行起来。最近，Hummel已经对飞盘进行了研究以确定作用在飞盘上的所有力的大小以及涉及投掷飞盘的生物力学的系数<a href="http://biosport.ucdavis.edu/research-projects/frisbee-flight-simulation-and-throw-biomechanics/HummelThesis.pdf" target="_blank" rel="noopener">Hummel（2003）</a>。此外，还有一个未发表的研究，研究飞盘的其他方面，包含直接从飞盘飞行获取数据的方法。</p>
<h2 id="飞盘飞行理论"><a href="#飞盘飞行理论" class="headerlink" title="飞盘飞行理论"></a>飞盘飞行理论</h2><p>飞盘包含的两个主要物理概念是空气动力学升降（或伯努利原理）和陀螺稳定性。旋转飞盘可以被看作是自由飞行中的机翼，伯努利原理是提供升力的原因，并且飞盘的角动量提供其稳定性。</p>
<h3 id="空气动力"><a href="#空气动力" class="headerlink" title="空气动力"></a>空气动力</h3><p>作用在飞盘上的两个主要空气动力是阻力和升力。为了确定这些力的大小，将使用两种非常常见的物理关系来描述。为了计算阻力，我们首先必须找到系统的雷诺数，以便知道应用哪个阻力关系。雷诺数<code>R</code>由下式给出：</p>
<script type="math/tex; mode=display">\mathbf{R} = \mathbf{\frac{ρvd}{η}} \tag1</script><blockquote>
<ul>
<li><strong>ρ</strong> 表示流体的密度(对于飞盘，流体即空气)<br>(海平面，空气的密度约等于$1.23 kg/m^3$)</li>
<li><strong>v</strong> 表示飞盘与流体(空气)的相对速度</li>
<li><strong>d</strong> 表示物体的特征尺寸（对于飞盘，特征尺寸是它的直径）</li>
<li><strong>η</strong> 表示流体(空气)的粘稠度<br>通常取$η=1.73×10^−5 Ns/m^2$</li>
</ul>
</blockquote>
<p>对于这个量级的雷诺数，将使用Prandtl关系来计算阻力$F_d$，并且由下式给出:</p>
<script type="math/tex; mode=display">\mathbf{F}\_{d} = \mathbf{\frac{-\mathbf{C_{D}}ρπ r^2v^2}{2}} = \mathbf{\frac{-\mathbf{C_{D}}ρπ Av^2}{2}} \tag2</script><p>系数$C_{D}$是随物体变化的阻力系数，并且在<a href="http://biosport.ucdavis.edu/research-projects/frisbee-flight-simulation-and-throw-biomechanics/HummelThesis.pdf" target="_blank" rel="noopener">Hummel（2003）</a>中给出为仅取决于攻角α的二次函数。攻角α是飞盘平面和相对速度矢量之间的夹角。</p>
<script type="math/tex; mode=display">\mathbf{C_{D}} = \mathbf{C_{D0}}+\mathbf{C_{Dα}}(\mathbf{α}-\mathbf{α_{0}}) \tag3</script><p>系数$C_{D0}$，$α_{0}$和$C_{Dα}$是常数并且取决于飞盘本身。<br>飞盘受到的升力与飞机机翼上的升力非常相似，并且使用伯努利原理计算。伯努利原理众所周知，它表明流体在同一流线上的任何点的速度，压力和高度之间存在着关系。流体以快速流动的那一侧压力比慢速流动的那一侧压力更低。公式:</p>
<script type="math/tex; mode=display">\frac{\mathbf{v^2_{1}}}{2} + \frac{\mathbf{p}_{1}}{ρ} + \mathbf{g}\mathbf{h_{1}} = \frac{\mathbf{v^2_{2}}}{2} + \frac{\mathbf{p_{2}}}{ρ} + \mathbf{g}\mathbf{h_{2}} \tag4</script><blockquote>
<ul>
<li><strong>v</strong> 流体速度</li>
<li><strong>p</strong> 流体压力</li>
<li><strong>ρ</strong> 流体密度</li>
<li><strong>g</strong> 重力加速度</li>
<li><strong>h</strong> 流体高度</li>
</ul>
</blockquote>
<p>下标1和2指沿着相同流线的流体中的不同点。这个方程通常被称为伯努利方程。在上方流动的空气和在飞盘下方流动的空气之间的高度差是可忽略的，因此两个高度相关项抵消。我们还假定飞盘上面流动的空气的速度与飞盘下面的空气的速度成正比，因为路径长度的差是恒定的(i.e. $v_{1}=C_{v_{2}}$),等式如下:</p>
<script type="math/tex; mode=display">\frac{\mathbf{C^2v^2_{2}}}{2} + \frac{\mathbf{p_{1}}}{ρ} = \frac{\mathbf{v^2_{2}}}{2} + \frac{\mathbf{p_{2}}}{ρ} \tag5</script><p>设置$F_{L}/A=p_{1}-p_{2}，F_{L}-升力，A-飞盘面积,F_{L}$等式:</p>
<script type="math/tex; mode=display">\mathbf{F_{L}}=\frac{1}{2}\mathbf{ρ}\mathbf{v^2A}\mathbf{C_{L}} \tag6</script><p>在确定（6）所需的整个步骤中，系数C是并入系数C_{L}。C_{L}是<a href="http://biosport.ucdavis.edu/research-projects/frisbee-flight-simulation-and-throw-biomechanics/HummelThesis.pdf" target="_blank" rel="noopener">Hummel（2003）</a>给出的攻角α的线性函数。<script type="math/tex">\mathbf{C_{L}}=\mathbf{C_{L0}}+\mathbf{C_{Lα}}\mathbf{α} \tag7</script></p>
<blockquote>
<p>$C_{L0}$和$C_{Lα}$是取决于飞盘物理特性的常数。</p>
</blockquote>
<h3 id="陀螺稳定性"><a href="#陀螺稳定性" class="headerlink" title="陀螺稳定性"></a>陀螺稳定性</h3><p>人们发现趣飞盘的旋转是飞盘飞行的机制中的必要组成部分，没有旋转，飞盘只会像落叶一样飘向地面，不能产生长距离，稳定的飞行。 这是由于前面部分中描述的空气动力不直接集中在飞盘上的事实造成的。一般来说，盘前半部的升力稍大于后半部的升力，这会在飞盘上产生扭矩（见图1）。<br> <img src="//loopvoid.github.io/2017/02/24/飞盘运动模型的物理学/frisbee_1.png" alt="frisbee"><br> 图1.偏心中心压力（COP）和质心（COM）导致施加在飞盘上的扭矩<br>当飞盘不旋转时，这个小扭矩会使飞盘前半部分翻转，会使飞盘稳定性降低。当飞盘高速旋转抛出的，那么它有较大角动量，使其具有在正或负垂直方向上的向量。当施加小扭矩时，扭矩矢量指向右侧侧面（当从后面观察时）。这可以使用righthad规则：</p>
<script type="math/tex; mode=display">\vec{\tau}=\vec{r}×\vec{F} \tag8</script><p>来源于:</p>
<script type="math/tex; mode=display">\vec{\tau} = \frac{d\vec{L}}{dt} \tag{9}</script><p>角动量向量将开始向右驱动，即投掷飞盘时飞盘会靠右或者靠左飞行，正是这个原因。因此，给予飞盘的初始角动量越大，它的飞行会更稳定。</p>
<h2 id="飞盘飞行的数值建模"><a href="#飞盘飞行的数值建模" class="headerlink" title="飞盘飞行的数值建模"></a>飞盘飞行的数值建模</h2><p>为了模拟飞盘的飞行，编写了一个<strong>C++</strong>程序，该程序使用了应用于上一节中所描述的力的数值技术欧拉法（参见附录中的代码）。 为了实现这一点，不同的力被分成水平和垂直分量，并且每个分量应用欧拉方法。应当注意，在该模型中，假设飞盘被给予足够的初始旋转，以便保持稳定的飞行。 在应用欧拉方法中，飞盘的轨迹被分成离散的时间步长<strong>Δt</strong>，并且在每个步骤处新的水平速度v和水平位置x，定义:</p>
<script type="math/tex; mode=display">\mathbf{v_{i+1}} = \mathbf{v_{i}} + \mathbf{Δv} \tag{10}</script><script type="math/tex; mode=display">\mathbf{x}\_{i+1} = \mathbf{x}\_{i} + \mathbf{Δx} \tag{11}</script><p>其中<strong>Δv</strong>和<strong>Δx</strong>分别是速度和位置的变化。与方程（11）类似的方程可以与垂直方向一起使用位置y，而不是x。<br>通过求解得到<strong>Δv</strong>以下关系:</p>
<script type="math/tex; mode=display">\mathbf{F_{x}} = \mathbf{F_{D}} \tag{12}</script><script type="math/tex; mode=display">\mathbf{m}\frac{Δ\mathbf{v_{x}}}{Δt} = \frac{1}{2}\mathbf{ρ}{\mathbf{v_{x}}}^2\mathbf{A}\mathbf{C_{D} }\tag{13}</script><script type="math/tex; mode=display">\mathbf{Δv_{x}} = \frac{1}{2m}\mathbf{ρ}{\mathbf{v_{x}}}^2\mathbf{A}\mathbf{C_{D}}\mathbf{Δt} \tag{14}</script><p>其中<strong>F_{D}</strong>是阻力,那么:</p>
<script type="math/tex; mode=display">\mathbf{F_{y}} = \mathbf{F_{g}} + \mathbf{F_{l}} \tag{15}</script><script type="math/tex; mode=display">\mathbf{m}\frac{Δ\mathbf{v_{x}}}{Δt} = \mathbf{mg}\frac{1}{2}\mathbf{ρ}{\mathbf{v_{x}}}^2\mathbf{A}\mathbf{C_{D}} \tag{16}</script><script type="math/tex; mode=display">\mathbf{Δv_{y}} = (g+\frac{1}{2m}\mathbf{ρ}{\mathbf{v_{x}}}^2\mathbf{A}\mathbf{C_{L}})Δt \tag{17}</script><p>其中下标<strong>x</strong>和<strong>y</strong>分别表示<strong>水平速度</strong>和<strong>垂直速度</strong>，F_{g}是重力。<br><strong>Δx</strong>和<strong>Δy</strong>，如</p>
<script type="math/tex; mode=display">\mathbf{Δx}=\mathbf{v_{x}}\mathbf{Δt} \tag{18}</script><script type="math/tex; mode=display">\mathbf{Δy}=\mathbf{v_{y}}\mathbf{Δt} \tag{19}</script><p>写的程序包含一个模拟方法，需要五个输入参数，初始y(垂直)位置，初始y速度，初始x速度（初始x位置始终设置为零），攻角（以度为单位）和Δt。 除攻角以外的所有单位均为SI单位。在所有试验中，使用Δt= 0.001s。 试验Δt= 0.001s和测试Δt= 0.002s和结果之间的差异是不明显的。 (注：在模拟中的系数值使用：$C_{D0} = 0.08，C_{Dα}= 2.72，C_{L0} = .15，C_{Lα}= 1.4)$</p>
<h2 id="仿真结果"><a href="#仿真结果" class="headerlink" title="仿真结果"></a>仿真结果</h2><p>当进行模拟时，所有试验的初始高度为<strong>1m</strong>，初始x速度为<strong>14m/s</strong>，以及0m/s的初始y速度，这被认为是标准投掷飞盘的速度。试验使用从<strong>0°</strong>到<strong>45°</strong>的攻角。这是唯一的参数被改变，因为升力系数和阻力仅取决于攻角。从图2，图3可以看出和图4攻角对飞盘轨迹有很大的影响。具有低攻角（一般小于5度）升力非常小，飞盘快速下落到地面后短距离，通常小于20米。具有较大的攻角，更大的升力显然和飞盘更大高度和进一步行进，达40米。达到最大距离的攻角约为12°它行驶40米，最大高度为7.7米。在较大的攻角发射飞盘高度会更高，但由于阻力大，飞行距离较小。试验进行不同的初始速度跟随与具有初始速度的趋势相似的趋势速度为<strong>14m/s</strong>。在较低的速度下，提升力大大降低，飞盘会更快地掉到地上。在更高的速度提升力更大，轨迹越来越长。</p>
<p> <img src="//loopvoid.github.io/2017/02/24/飞盘运动模型的物理学/frisbee_2.png" alt="frisbee"><br> Figure 3. Plot of height(m) versus distance(m) for a Frisbee with initial velocity 14<br>m/s and angle of attack 7.5◦<br> <img src="//loopvoid.github.io/2017/02/24/飞盘运动模型的物理学/frisbee_3.png" alt="frisbee"><br> Figure 2. Plot of height(m) versus distance(m) for a Frisbee with initial velocity 14<br>m/s and angle of attack 5◦<br> <img src="//loopvoid.github.io/2017/02/24/飞盘运动模型的物理学/frisbee_4.png" alt="frisbee"><br> Figure 4. Plot of height(m) versus distance(m) for a Frisbee with initial velocity 14<br>m/s and angle of attack 10◦ </p>
<p>C++代码如下:<br><code>Frisbee.hpp文件</code><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> FRISBEE_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> FRISBEE_H</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PI 3.1415926</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Frisbee</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">simulate</span><span class="params">(<span class="keyword">double</span> y0, <span class="keyword">double</span> vx0, <span class="keyword">double</span> vy0, <span class="keyword">double</span> alpha, <span class="keyword">double</span> deltaT)</span></span>;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">double</span> x;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">double</span> y;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">double</span> vx;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">double</span> vy;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">double</span> g;      <span class="comment">//</span></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">double</span> m;      <span class="comment">//</span></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">double</span> RHO;    <span class="comment">//</span></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">double</span> AREA;   <span class="comment">//</span></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">double</span> CL0;    <span class="comment">//</span></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">double</span> CLA;    <span class="comment">//</span></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">double</span> CD0;    <span class="comment">//</span></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">double</span> CDA;    <span class="comment">//</span></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">double</span> ALPHA0; <span class="comment">//</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure></p>
<p><code>Frisbee.cpp文件</code><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">"Frisbee.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;math.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;fstream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">double</span> Frisbee::g = <span class="number">-9.81</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">double</span> Frisbee::m = <span class="number">0.175</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">double</span> Frisbee::RHO = <span class="number">1.23</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">double</span> Frisbee::AREA = <span class="number">0.0568</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">double</span> Frisbee::CL0 = <span class="number">0.1</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">double</span> Frisbee::CLA = <span class="number">1.4</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">double</span> Frisbee::CD0 = <span class="number">0.08</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">double</span> Frisbee::CDA = <span class="number">2.72</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">double</span> Frisbee::ALPHA0 = <span class="number">-4</span>;</span><br><span class="line"><span class="keyword">double</span> Frisbee::vx = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">double</span> Frisbee::vy = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">double</span> Frisbee::x = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">double</span> Frisbee::y = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> Frisbee::simulate(<span class="keyword">double</span> y0, <span class="keyword">double</span> vx0, <span class="keyword">double</span> vy0, <span class="keyword">double</span> alpha, <span class="keyword">double</span> deltaT)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//通过S. A. Hummel给出的公式计算计算升力系数</span></span><br><span class="line">    <span class="keyword">double</span> cl = CL0 + CLA*alpha*PI / <span class="number">180</span>;</span><br><span class="line">    <span class="comment">//通过Prantl’s关系计算阻力</span></span><br><span class="line">    <span class="keyword">double</span> cd = CD0 + CDA*<span class="built_in">pow</span>((alpha - ALPHA0)*PI / <span class="number">180</span>, <span class="number">2</span>);</span><br><span class="line">    <span class="comment">//初始化x位置</span></span><br><span class="line">    x = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">//初始化y位置</span></span><br><span class="line">    y = y0;</span><br><span class="line">    <span class="comment">//初始化x方向速度 vx = vx0</span></span><br><span class="line">    vx = vx0;</span><br><span class="line">    <span class="comment">//初始化x方向速度 vy = vy0</span></span><br><span class="line">    vy = vy0;</span><br><span class="line">    <span class="keyword">try</span>&#123;</span><br><span class="line">        <span class="comment">//将计算结果输出到一个word表格</span></span><br><span class="line">        <span class="comment">//PrintWriter pw = new PrintWriter(new BufferedWriter</span></span><br><span class="line">        <span class="comment">//  (new FileWriter("frisbee.csv")));</span></span><br><span class="line"></span><br><span class="line">        ofstream fout;</span><br><span class="line">        fout.open(<span class="string">"frisbee.csv"</span>, ios_base::app);</span><br><span class="line">        <span class="keyword">if</span> (!fout.is_open())</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="string">"文件打开失败!"</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//循环计数</span></span><br><span class="line">        <span class="keyword">int</span> k = <span class="number">0</span>;</span><br><span class="line">        <span class="comment">//一个while循环，执行迭代直到y位置达到零（即飞盘击中地面）</span></span><br><span class="line">        <span class="keyword">while</span> (y &gt; <span class="number">0</span>)&#123;</span><br><span class="line">            <span class="comment">//在y方向上的速度变化获得将净力等于重力和提升力的总和并求解delta v</span></span><br><span class="line">            <span class="keyword">double</span> deltavy = (RHO*<span class="built_in">pow</span>(vx, <span class="number">2</span>)*AREA*cl / <span class="number">2</span> / m + g)*deltaT;</span><br><span class="line">            <span class="comment">//通过求解增量v的力方程（存在的唯一力是牵引力）获得x方向上的速度变化。</span></span><br><span class="line">            <span class="keyword">double</span> deltavx = -RHO*<span class="built_in">pow</span>(vx, <span class="number">2</span>)*AREA*cd*deltaT;</span><br><span class="line">            <span class="comment">//新的位置和速度使用简单的力学计算。</span></span><br><span class="line">            vx = vx + deltavx;</span><br><span class="line">            vy = vy + deltavy;</span><br><span class="line">            x = x + vx*deltaT;</span><br><span class="line">            y = y + vy*deltaT;</span><br><span class="line">            <span class="comment">//只有每十次迭代的输出将被发送到电子表格，以便减少数据点的数量。</span></span><br><span class="line">            <span class="keyword">if</span> (k % <span class="number">10</span> == <span class="number">0</span>)&#123;</span><br><span class="line">                <span class="comment">//pw.print(x + "," + y + "," + vx);</span></span><br><span class="line">                fout &lt;&lt; x &lt;&lt; <span class="string">","</span> &lt;&lt; y &lt;&lt; <span class="string">","</span> &lt;&lt; vx;</span><br><span class="line">                <span class="comment">//pw.println();</span></span><br><span class="line">                <span class="comment">//fout &lt;&lt; "\r\n";</span></span><br><span class="line">                fout &lt;&lt; <span class="string">"\n"</span>;</span><br><span class="line">                fout.flush();</span><br><span class="line">            &#125;</span><br><span class="line">            k++;</span><br><span class="line">        &#125;</span><br><span class="line">        fout.close();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">catch</span> (<span class="built_in">string</span> s)&#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; s + <span class="string">"Error, file frisbee.csv is in use."</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Frisbee::simulate(<span class="number">1</span>, <span class="number">16.5</span>, <span class="number">0</span>, <span class="number">6</span>, <span class="number">0.001</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>因为实际需要进行翻译，如有不足，欢迎指正.</p>

      
    </div>

    

    
    
    

    

    

    



  <div>
    
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-heart"></i>感谢您的阅读-------------</div>
    
</div>
     
  </div>



    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/飞盘/" rel="tag"><i class="fa fa-tag"></i> 飞盘</a>
          
            <a href="/tags/建模/" rel="tag"><i class="fa fa-tag"></i> 建模</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/23/Opencv计算算法运行时间/" rel="next" title="Opencv计算算法运行时间">
                <i class="fa fa-chevron-left"></i> Opencv计算算法运行时间
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/26/非参数估计/" rel="prev" title="非参数估计">
                非参数估计 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDMxMy8xMDg1MA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/tt.png" alt="Chuan Yen">
            
              <p class="site-author-name" itemprop="name">Chuan Yen</p>
              <p class="site-description motion-element" itemprop="description">Learn and record.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">46</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">40</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/loopvoid" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:584714309@qq.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/chuan-jie-92/activities" target="_blank" title="ZhiHu" rel="external nofollow"><i class="fa fa-fw fa-globe"></i>ZhiHu</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/sunyanchuan" target="_blank" title="Weibo" rel="external nofollow"><i class="fa fa-fw fa-globe"></i>Weibo</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://blog.csdn.net/ycj9090900" target="_blank" title="CSDN" rel="external nofollow"><i class="fa fa-fw fa-globe"></i>CSDN</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://loopvoid.github.io/minewiki/" title="mineWiki" target="_blank">mineWiki</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://docs.opencv.org" title="OpencvDocs" target="_blank">OpencvDocs</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://lib.csdn.net/base/opencv" title="OpencvKnowledgeMap" target="_blank">OpencvKnowledgeMap</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://zh.cppreference.com/w/%E9%A6%96%E9%A1%B5" title="CppRef" target="_blank">CppRef</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.freebuf.com" title="FreeBuf" target="_blank">FreeBuf</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.sec-wiki.com" title="SecWiki" target="_blank">SecWiki</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://theme-next.iissnan.com/" title="NexTDoc" target="_blank">NexTDoc</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#飞盘的物理学"><span class="nav-number">1.</span> <span class="nav-text">飞盘的物理学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#摘要"><span class="nav-number">2.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍"><span class="nav-number">3.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#飞盘飞行理论"><span class="nav-number">4.</span> <span class="nav-text">飞盘飞行理论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#空气动力"><span class="nav-number">4.1.</span> <span class="nav-text">空气动力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#陀螺稳定性"><span class="nav-number">4.2.</span> <span class="nav-text">陀螺稳定性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#飞盘飞行的数值建模"><span class="nav-number">5.</span> <span class="nav-text">飞盘飞行的数值建模</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#仿真结果"><span class="nav-number">6.</span> <span class="nav-text">仿真结果</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YenChuan</span>

  

  

</div>


  





<div class="powered-by">
<i class="fa fa-eye"></i><span id="busuanzi_container_site_pv">
  :<span id="busuanzi_value_site_pv"></span>
|<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  :<span id="busuanzi_value_site_uv"></span></span>
</span></div>







  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a></div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>




  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "./public/search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>